<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Diegesi e mimesi nel gioco di ruolo – Agorà Ludica</title>
<meta name="description" content="Mi sono ritrovata a leggere alcuni testi riguardo i tipi di giochi di ruolo dal vivo (o larp) e mi sono imbattuta nell’aggettivo “diegetico”. Mi sono chiesta cosa …">
<meta name="created" content="2019-01-19T12:00:00+0200">
<meta name="modified" content="2019-01-19T12:00:00+0200">
<meta name="author" content="Giulia Cursi">

<meta property="og:site_name" content="Agorà Ludica">
<meta property="og:title" content="Diegesi e mimesi nel gioco di ruolo">
<meta property="og:url" content="http://hugo.agoraludica.eu/posts/2019-19-01-diegesi-mimesi-gdr/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.69.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="http://hugo.agoraludica.eu/posts/2019-19-01-diegesi-mimesi-gdr/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/styles.07de9722ae74190da91740ecb1e12bbfa31de324e29ab4972bdcc4131519528c.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Diegesi e mimesi nel gioco di ruolo",
    "datePublished": "2019-01-19T12:00:00+02:00",
    "dateModified": "2019-01-19T12:00:00+02:00",
    "url" : "http://hugo.agoraludica.eu/posts/2019-19-01-diegesi-mimesi-gdr/",
    "description": "Mi sono ritrovata a leggere alcuni testi riguardo i tipi di giochi di ruolo dal vivo (o larp) e mi sono imbattuta nell’aggettivo “diegetico”. Mi sono chiesta cosa …",
    "keywords": ["Italian"],
    "author": {
      "@type": "Person",
      "name": "Giulia Cursi"
    },
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://hugo.agoraludica.eu"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Agorà Ludica",
      "url": "http://hugo.agoraludica.eu"
    }
  }
</script>

<script defer src="/js/lib/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>


</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>Agorà Ludica</span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/posts">Archive</a></li>
<li><a href="/tags">Tags</a></li>
<li><a href="/categories">Categories</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-posts single-view">
<header>
<h1 class="title title-submitted">Diegesi e mimesi nel gioco di ruolo</h1>
<div class="submitted">
<span class="author" itemprop="author">Giulia Cursi</span> – <time class="created-date" datetime="2019-01-19T12:00:00&#43;02:00">19 January, 2019</time>
</div>
<div class="tags">
Tags:
<ul>
<li><a href="/tags/italian">Italian</a></li>
</ul>
</div>
</header>
<div class="content">
<p>Mi sono ritrovata a leggere alcuni testi riguardo i tipi di giochi di ruolo dal vivo (o larp) e mi sono imbattuta nell’aggettivo “diegetico”. Mi sono chiesta cosa significasse non tanto la parola stessa, ma associata al contesto e nel chiedere informazioni a degli amici ne è nata una discussione interessante.</p>
<p>Ho chiesto aiuto a Riccardo Bongiovanni (amministratore della pagina Facebook <a href="https://www.facebook.com/AvventurieroPrecario/">L&rsquo;avventuriero precario</a>) per scrivere questo articolo e aiutarmi a fare le riflessioni che vi esporrò sotto.</p>
<p>Non ho la pretesa di scrivere un articolo di stampo accademico. Sono principalmente delle libere riflessioni; sarò curiosa di leggere eventuali commenti e ritrovarmi, poi, magari ad ampliare il discorso con un secondo articolo sul tema.</p>
<h2 id="cosa-sono-diegesi-e-mimesi">Cosa sono diegesi e mimesi?</h2>
<p>Il linguaggio che usiamo dà forma ai nostri pensieri, per questo, quando ampliamo le nostre forme di linguaggio, cambia anche il modo in cui pensiamo.</p>
<p>Partiamo da una breve spiegazione di cosa siano la diegesi e la mimesi:</p>
<blockquote>
<p>Il termine “diegesi” indica una narrazione svolta interamente da un narratore manifesto. Vale a dire che il narratore descrive l’andamento delle vicende, i personaggi, i loro pensieri e le loro relazioni e tutte le altre informazioni importanti. Lo spettatore non deve interpretare nulla, ma solo ricevere ciò che gli viene fornito.</p>
<p>Questo modo di narrare si contrappone alla “mimesi”, in cui non esiste un narratore, bensì le vicende sono rievocate attraverso la parola e il gesto di personaggi coinvolti. I personaggi stessi descrivono le proprie sensazioni o le fanno intendere tramite il gesto. Ciò che non ci viene fornito dai personaggi ci è ignoto.</p>
<p>Per fare un esempio, la narrazione diegetica è rappresentata dalla sceneggiatura di un film, mentre il film stesso è un esempio di mimesi.<br>
— Riccardo Bongiovanni</p>
</blockquote>
<h2 id="come-entra-tutto-ciò-nel-gioco-di-ruolo">Come entra tutto ciò nel gioco di ruolo?</h2>
<p>Prendiamo ora questi due concetti e applichiamoli ai giochi di ruolo.</p>
<p>Per poter scrivere un gioco o analizzarlo in maniera critica è importante saperne separare le componenti. Per prima cosa, è necessario riconoscere ciò che fa parte della giocata e ciò che, invece, è parte del gioco.</p>
<p>Può sembrare strano questo discorso, ma non è così scontato. In particolare, nei giochi <em>freeform</em>, dove le regole non sono molte e lasciano ampio spazio ai giocatori di narrare o interpretare ciò che vogliono, il confine tra il gioco stesso e la giocata può risultare più sfumato.</p>
<p>Andiamo, dunque, a identificare cosa in un gioco di ruolo appartiene alla diegesi e cosa alla mimesi, permettendo anche a voi di poter individuare questi elementi.</p>
<p>In un gioco di ruolo da tavolo o dal vivo, la diegesi può essere rilevata se c’è una struttura di storia, con scene predecise o eventi che avverranno (esempi: <a href="http://www.narrattiva.it/it/shop/tabellone-e-segnalini/montsegur-1244/">Montsegur 1244</a> e <a href="http://www.narrattiva.it/it/shop/tabellone-e-segnalini/dubbio/">Dubbio</a>). Vanno anche considerati i giochi che prevedono un finale più o meno definito fin dall’inizio, ad esempio <a href="http://cavalrygames.com/ten-candles/">Ten Candles</a> avverte fin dall’inizio che nel finale della giocata tutti i personaggi saranno morti.</p>
<p>Nel gioco di ruolo dal vivo è più facile distinguere ciò che appartiene all’ambito della mimesi perché, solitamente, tu sei il tuo personaggio anche fisicamente: ogni gesto che fai e ogni parola che dici sono ciò che il tuo personaggio sta facendo e dicendo. Nel gioco di ruolo al tavolo, invece, è praticamente impossibile non passare per uno stile diegetico durante la giocata perché, per forza di cose, devi raccontare cosa fa il tuo personaggio e descriverlo, dato che gli altri non lo vedono con i loro occhi.</p>
<p>In questo caso, non si può parlare di diegesi pura, poiché il giocatore, solitamente, non sa che esiti avranno le sue azioni, mentre il ruolo del master è più facilmente riconducibile alla vera e propria diegesi. In molti giochi è il master (GM, Narratore, MC, Custode, ecc.) a descrivere gli esiti delle azioni degli altri giocatori. Da notare che non è importante che il ruolo sia ricoperto sempre dalla stessa persona: ad esempio, in <a href="http://www.narrattiva.it/it/shop/libro/annalise-2-edizione/">Annalise</a> la Guida sarà un ruolo ricoperto da tutti i giocatori, nel corso della partita.</p>
<blockquote>
<p>Per esempio, in <a href="https://scenariofestival.se/archive/scenarios-2014/i-say-a-little-prayer/">I Say a Little Prayer</a> le vicende sono ambientate in un luogo preciso, determinati eventi devono accadere e i PG devono compiere necessariamente alcuni gesti. Questa componente è diegetica,ma queste cose non entrano nella scena: sono a monte, nella scena non le vedi; vedi, invece, i dialoghi tra i PG e i loro comportamenti mandare avanti la storia. Quella è mimesi.<br>
— Riccardo Bongiovanni</p>
</blockquote>
<p>Al giorno d’oggi, esistono molti termini inglesi per definire sia le parti dei giochi che i tipi di giochi: questi termini sono molto utili per creare un linguaggio comune a livello internazionale. Ad ogni modo, mi interessava utilizzare dei termini della nostra lingua per vedere se mi avrebbero portato a riflessioni nuove ed, effettivamente, ora vedo alcune parti dei giochi di ruolo sotto un’altra prospettiva.</p>
<h1 id="bibliografia">Bibliografia</h1>
<ul>
<li>Platone, Repubblica X</li>
</ul>


</div>
</article>
</main>


<footer class="footer layout__footer">
<p><span>© Agorà Ludica</span></p>


</footer>

</div>
</body>
</html>
