<!DOCTYPE html>
<html lang="it-IT">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Sensi dell&#39;avventuriero</title>
	
	

	<link rel="stylesheet" href="/css/styles.704586a03f3c0d11ff34bb6203d957964b175aec2f47502e091939cabf6aa8a4.css">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Suez+One&display=swap" rel="stylesheet">




	
</head>
<body>
	<header>
  <div class="bg"></div>
  <a href="http://hugo.agoraludica.eu">
    <div class="logo">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 63.207 116.674"><g transform="translate(-60.629 -11.477)"><path d="M61.99 65.894h60.484v60.933H61.99zM77.098 19.938L61.99 27.076l-.016 1.165-.01 1.169H122.5l-.011-1.17-.016-1.164-15.124-7.143c-11.561-5.717-15.123-7.139-15.134-7.134-.005 0-6.81 3.212-15.118 7.139zM67.811 30.537c-.016.032-.021.9-.016 1.916l.016 1.852h48.842v-3.81l-24.41-.016c-19.558-.01-24.416 0-24.432.058zM70.039 35.559c-.016.095-.053 1.365-.085 2.82a2105.626 2105.626 0 01-.211 8.732c-.032 1.19-.08 3.111-.106 4.26-.027 1.148-.074 3.063-.106 4.26-.032 1.19-.08 3.047-.106 4.127-.026 1.074-.069 2.714-.085 3.635l-.037 1.683h7.118l-.032-.89c-.032-.698-.826-28.468-.826-28.728 0-.053-.529-.068-2.751-.068h-2.747zM82.95 35.93c-.015.3-.052 1.63-.084 2.952l-.106 4.419c-.026 1.106-.074 2.979-.106 4.164-.026 1.19-.08 3.117-.106 4.286-.264 10.42-.317 12.605-.317 12.939v.386H89.322V64.9c0-.143-.201-7.265-.424-14.906a1108.1 1108.1 0 01-.105-3.678c-.032-.99-.1-3.493-.16-5.556a376.073 376.073 0 00-.137-4.567l-.031-.804h-5.482zM95.862 36.247c-.031.746-.72 28.29-.72 28.68v.149H102.234v-.201c.006-.455-.799-28.549-.825-28.999l-.032-.486h-5.482zM108.795 35.559c0 .095-.037 1.545-.08 3.217-.084 3.223-.09 3.567-.343 13.653-.027 1.164-.074 3.069-.106 4.233-.027 1.164-.074 3.075-.106 4.244a284.948 284.948 0 01-.085 3.149l-.031 1.02h7.101v-.28c.005-.555-.799-29.067-.825-29.236l-.027-.17H108.795z"/><ellipse ry="6.566" rx="6.517" cy="82.087" cx="77.678"/><ellipse ry="6.566" rx="6.517" cx="106.189" cy="82.207"/><ellipse ry="6.566" rx="6.517" cx="77.652" cy="110.694"/><ellipse ry="6.566" rx="6.517" cy="110.681" cx="106.676"/><ellipse ry="6.566" rx="6.517" cy="96.615" cx="92.148"/></g></svg>
    </div>
    <div class="title">
      <h1>Agorà<br />Ludica</h1>
    </div>
  </a>
  
  <nav>
    <ul>
      
      <li><a href="/posts">Archive</a></li>
      
      <li><a href="/tags">Tags</a></li>
      
      <li><a href="/categories">Categories</a></li>
      
    </ul>
  </nav>
  
</header>

	
	<main>
		<article>
			<h1>Sensi dell&#39;avventuriero</h1>
			<div class="info">
				Scritto il <time>01.06.2020</time>
				da <span>triex</span>
			</div>
			<div>
				<p>Una riflessione sul ruolo delle trappole in Dungeon World</p>
<p><img src="itsatrap-2-1280x720.jpg" alt="L&rsquo;ammiraglio Ackbar di Star Wars che avvisa che c'è una trappola" title="L'ammiraglio Ackbar di Star Wars che avvisa che c'è una trappola"></p>
<h2 id="la-trappola-di-schrodinger">La trappola di Schrodinger</h2>
<p>L&rsquo;altro giorno stavo facendo da GM a Dungeon World, libera e felice come una farfalla.</p>
<p>Ho deciso di introdurre un ambiente sotterraneo che mi piaceva, un corridoio orizzontale con da un lato un baratro largo mezzo metro, ma di 5-6 metri di profondità.</p>
<p>Non avevo particolari idee in proposito, era solo un ambiente che mi piaceva, e non avevo pensato a cosa ci potesse essere dentro.</p>
<p>Quinn, che giocava il Ladro, ha detto &ldquo;Ok, cerco trappole&rdquo;. Giustamente, è un Ladro. I Ladri cercano trappole. E se ho descritto quell&rsquo;ambiente ci sarà un motivo, no?</p>
<p>Ecco, la trappola non c&rsquo;era, fino a quel momento. Perché non avevo pensato che ci potesse essere. Ma in quel momento ci ho pensato, e ho detto &ldquo;Perché no? Ci sarà una trappola!&rdquo;</p>
<p>Se Quinn non avesse detto niente, non avrei pensato a mettere la trappola, e a tutti i fatti non ci sarebbe stata! Complimenti Quinn, hai creato una trappola.</p>
<h2 id="ok-e-quindi">Ok, e quindi?</h2>
<p>E quindi la cosa mi ha fatto pensare. È inevitabile che le cose si creino durante il gioco: in qualsiasi momento il GM si può trovare ad inventare, a colmare i vuoti lasciati dalla preparazione. Ma la faccenda delle trappole mi lasciava un sapore strano in bocca. C&rsquo;era un ingrediente strano che non sapevo identificare.</p>
<p>Ecco il testo della mossa:</p>
<blockquote>
<p>ESPERTO DI TRAPPOLE<br>
Quando ti prendi un momento per ispezionare un’area pericolosa,<br>
tira+DES. Con 10+, prendi 3; con 7-9, prendi 1.<br>
Spendi le tue prese mentre cammini attraverso l’area per avere risposta<br>
alle seguenti domande:<br>
• C’è una trappola qui, e se è così cosa la attiva?<br>
• Cosa fa la trappola, una volta attivata?<br>
• Cos’altro c’è di nascosto, qui?</p>
</blockquote>
<p>Quindi ipotizziamo i vari casi:</p>
<table>
<thead>
<tr>
<th>C'è la trappola prima che parli il ladro?</th>
<th>Il Ladro cerca trappole?</th>
<th>C'è la trappola dopo che ha parlato il ladro?</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>NO</td>
<td>NO</td>
<td>NO</td>
<td>Ok, gioco normale</td>
</tr>
<tr>
<td>NO</td>
<td>NO</td>
<td>SI</td>
<td>Il GM è uno stronzo</td>
</tr>
<tr>
<td>NO</td>
<td>SI</td>
<td>NO</td>
<td>Sembra un tiro un po&rsquo; inutile</td>
</tr>
<tr>
<td>NO</td>
<td>SI</td>
<td>SI</td>
<td>A conti fatti la trappola è stata creata dalla ricerca</td>
</tr>
<tr>
<td>SI</td>
<td>NO</td>
<td>NO</td>
<td>Uhm, perché stai facendo così GM? Sembra sospetto</td>
</tr>
<tr>
<td>SI</td>
<td>NO</td>
<td>SI</td>
<td>Occasione su un piatto d&rsquo;argento. Scatta la trappola</td>
</tr>
<tr>
<td>SI</td>
<td>SI</td>
<td>NO</td>
<td>Mi stai pigliando per il culo, GM?</td>
</tr>
<tr>
<td>SI</td>
<td>SI</td>
<td>SI</td>
<td>Ok, ho trovato la trappola</td>
</tr>
</tbody>
</table>
<p>La cosa si complica ancora di più se si considerano i possibili fallimenti. Cosa succede se non c'è una trappola, il Ladro tira per Cercare una Trappola e fallisce? Urgh.</p>
<h2 id="a-cosa-serve-una-trappola">A cosa serve una trappola?</h2>
<p>Le trappole nascono come sfide. Quando esplorare un dungeon è questione di essere più duri dei duri e più furbi dei furbi, le trappole sono qualcosa che ti mette alla prova. Riuscirai a capire che c'è una trappola dagli indizi che ha lasciato il GM? Riuscirai a trovare il modo di disinnescarla prima che ti costi preziosi punti ferita o addirittura la vita?</p>
<p>Dungeon World però non è proprio così. Non vuole metterti alla prova. Non davvero. Le cose che interessano sono differenti, e in comune con i giochi di esplorazione dungeon ha solo l&rsquo;estetica.</p>
<p>Per questo invece di usare l&rsquo;approccio di far capire a chi gioca se c'è una trappola e come disinnescarla, demanda la cosa a un tiro di dado.</p>
<p>Il problema è che poche interazioni della tabella sopra sembrano davvero interessanti.</p>
<h2 id="come-esplorare-un-dungeon-in-dungeon-world">Come esplorare un Dungeon in Dungeon World</h2>
<blockquote>
<p>Il fatto è che in Dungeon World non dovresti fermarti a chiedere &lsquo;Cosa Fate&rsquo; se non c'è niente da fare. Se vuoi far vedere gli ambienti del dungeon ci sta, ma non ti devi fermare. Puoi anche dire quello che fanno i personaggi, se è sensato. Puoi dire per esempio che entrano dalla grossa porta di legno, scendono i gradini umidi della cantina, seguono il cunicolo che porta a una stanza con un tavolo di legno ribaltato, si intrufolano nella crepa nella parete e arrivano in una grande sala buia, dove si intravedono delle grosse sagome appese al soffitto. Potrebbero sembrare dei pipistrelli, se non fosse che sono di dimensioni umane. Cosa fate?<br>
-Spiegel-</p>
</blockquote>
<p>Quando il GM dice &ldquo;Cosa Fate&rdquo;, è lì che iniziano le scelte che importano davvero. Con questo approccio la mossa di Cercare Trappole ha ancora meno senso. Se ti fermi a chiedere &ldquo;Cosa Fate&rdquo; in una stanza dove c'è una trappola, il Ladro non ha molte scelte se non tirare il dado e vedere se trova la trappola.</p>
<h2 id="sensi-dellavventuriero">Sensi dell&rsquo;avventuriero</h2>
<p>Una possibile soluzione è sostituire la mossa con una molto più semplice:</p>
<blockquote>
<p>SENSI DELL&rsquo;AVVENTURIERO<br>
Hai esperienza con trappole e meccanismi e sei sempre all&rsquo;erta. Il GM ti dirà sempre se ci sono trappole o meccanismi nascosti nei paraggi.</p>
</blockquote>
<p>Questo perché la domanda interessante, nel caso di Dungeon World, non è se il Ladro trova o meno la trappola, ma cosa fa dopo averla trovata.</p>
<h2 id="e-se-non-cè-un-ladro-nel-nostro-party">E se non c'è un ladro nel nostro party?</h2>
<p>Vi sucate le trappole, losers.</p>
			</div>
			
		</article>
	</main>

</body>
</html>
